// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "master-thesis",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
  "workspaceFolder": "${localWorkspaceFolder}",
  "runArgs": [
    "--network=master-thesis_default"
  ],

  // Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

  "containerEnv": {
    "ROOT": "thesis.${localEnv:DEV_ROOT}",
    "DEV_ROOT": "${localEnv:DEV_ROOT}",
    "PROTOCOL": "https",
    "gatewayUrl": "http://gateway:3000",
    "mongodbConStrEntity": "mongodb://dataset-mongodb:27017/entity_service",
    "mongodbConStrUser": "mongodb://dataset-mongodb:27017/user_service"
  },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
    "python": "pip install -r ${containerWorkspaceFolder}/blocks/userStoryCompiler/requirements.txt && python ${containerWorkspaceFolder}/blocks/userStoryCompiler/setup.py"
  }

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
